{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/images/uploads/clhq1tpyx00018wupb5tzagxz.png": "http://localhost:8080/assets/images/uploads/clhq1tpyx00018wupb5tzagxz.png",
  "assets/images/uploads/clhq0sl3l000158up12cm84ob.png": "http://localhost:8080/assets/images/uploads/clhq0sl3l000158up12cm84ob.png",
  "assets/images/uploads/clhppmm0a00018sup9y6o8tff.png": "http://localhost:8080/assets/images/uploads/clhppmm0a00018sup9y6o8tff.png",
  "assets/images/uploads/clhppo5ew00019oupeiwsewkv.png": "http://localhost:8080/assets/images/uploads/clhppo5ew00019oupeiwsewkv.png",
  "assets/images/uploads/clhppp73a0001n8uph2o5afol.png": "http://localhost:8080/assets/images/uploads/clhppp73a0001n8uph2o5afol.png",
  "assets/images/camera.jpg": "http://localhost:8080/assets/images/camera.98c54927.jpg",
  "assets/images/uploads/clhps1z9800012cupeeir43hi.jpg": "http://localhost:8080/assets/images/uploads/clhps1z9800012cupeeir43hi.jpg",
  "assets/images/uploads/clhpoxtk70002p4upadvxgvq4.jpg": "http://localhost:8080/assets/images/uploads/clhpoxtk70002p4upadvxgvq4.jpg",
  "assets/images/uploads/clhq09nol00018wupcs8vgght.png": "http://localhost:8080/assets/images/uploads/clhq09nol00018wupcs8vgght.png",
  "assets/images/uploads/clhq0sycl000358up3gsb7e5x.png": "http://localhost:8080/assets/images/uploads/clhq0sycl000358up3gsb7e5x.png",
  "assets/images/favicon.ico": "http://localhost:8080/assets/images/favicon.e6606090.ico",
  "assets/css/account.css": "http://localhost:8080/assets/css/account.32cab6f8.css",
  "assets/css/app.css": "http://localhost:8080/assets/css/app.bb1d42ef.css",
  "assets/css/index.css": "http://localhost:8080/assets/css/index.deee1174.css",
  "assets/images/bg_full.svg": "http://localhost:8080/assets/images/bg_full.edbe1e5b.svg",
  "assets/images/bg.svg": "http://localhost:8080/assets/images/bg.61b60929.svg",
  "assets/images/uploads/clhpavgi70001z0up5jpd7e1f.png": "http://localhost:8080/assets/images/uploads/clhpavgi70001z0up5jpd7e1f.png",
  "assets/images/uploads/clhpp0p9600016oup44gb2vj3.png": "http://localhost:8080/assets/images/uploads/clhpp0p9600016oup44gb2vj3.png",
  "assets/images/uploads/clhppkha200016wupe7lv8cor.png": "http://localhost:8080/assets/images/uploads/clhppkha200016wupe7lv8cor.png",
  "assets/images/uploads/clhps4iox000118up33764829.png": "http://localhost:8080/assets/images/uploads/clhps4iox000118up33764829.png",
  "assets/images/uploads/clhpssqgq0005l4upgfut9vjv.png": "http://localhost:8080/assets/images/uploads/clhpssqgq0005l4upgfut9vjv.png",
  "assets/js/app.js": "http://localhost:8080/assets/js/app.ec1e5f1d.js",
  "assets/images/uploads/clhqgpm5w00012cup0wgg9cxv.png": "http://localhost:8080/assets/images/uploads/clhqgpm5w00012cup0wgg9cxv.png",
  "assets/images/uploads/clhqgqlbh00032cupbvabe6ky.png": "http://localhost:8080/assets/images/uploads/clhqgqlbh00032cupbvabe6ky.png",
  "assets/images/uploads/clhqinzwh0003ssupehq22lh4.png": "http://localhost:8080/assets/images/uploads/clhqinzwh0003ssupehq22lh4.png"
}